body {
    margin: 0;
    padding: 0;
    font-size: 2em;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}


.head-title {
    text-align: center;
}

.products {
    display: grid;
    gap: 15px;
}


.search {
    border: 2px solid gray;
    border-radius: 12px;
    padding: 5px;
    display: inline;
    background-image: url(bilder/search.png);
    background-repeat: no-repeat;
    background-position: 4px;
    padding-left: 25px;

}

.NavList { 
    margin-top: 10px;
    ul {
        padding-left: 0;
    }
     
}

.hide-on-mobile {
    display: none;
}

.nav-list-item {
    a {
        text-decoration: none;
    }
}

.product {
    position: relative;
}

.product-icon {
    right: 20px;
    bottom: 70px;
    position: absolute;
    width: 25px;
    height: 25px;
}
.new-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    border: solid;
    border-radius: 3px;
    padding-left: 5px;
    padding-right: 5px;
}

.product-pic {
    width: 100%;
    height: auto;
}

.head {
    display: flex;
    flex-direction: column;
    border: solid;
    margin-bottom: 20px;
    padding: 10px;
}

.head-image {
    width: 100%;
}

.wholeHead {
    display: flex;
    flex-direction: row;
}

.searchAndIcons {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: auto 0 auto 20px;
}

.search {
    height: 30px;
    width: 100%;
    max-width: 400px;
    margin-right: 10px;
}

.headIcons {
    display: flex;
    gap: 10px;
    margin-right: 0;
    margin-left: auto;

    img {
        height: 30px;
    }
}

.icon {
    width: 300px;
}

.small-footer {
    display: none;
}

header {
    padding: 20px;
}

main {
    padding: 20px;
}
.info-item > span {
    margin-bottom: 10px;
}
aside > p {
    text-align: center;
    padding-top: 20px;
}
.product-table {
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
    height: auto;
    margin-top: 20px;

    img {
        width: 25px;
    }
    th{
        background-color: gray;
        border: 1px solid black;
    }
    tr:nth-child(2) {
        background-color: rgb(196, 194, 194);  
        border: 1px solid black    
    }
    td{
        border: 1px solid black
    }
    
}


.liknande {
    margin-top: 40px;
        margin-bottom: 20px;
}
.put {
    border-radius: 10px;
}
.Produckt-table-button {
    width: 100%;
    margin-left: 20px;
    margin-right: 30px;
}
.produkt-button {
    display: flex;
    justify-content: space-between;
    width: 100%;
    button {
        margin: 30px 0 30px 0;
        border-radius: 5px;
    }
    a {
        text-decoration: none;
        color: black;
    }
}

.table{
   th{
    border: 1px solid black;
   }
   tr{
    border: 1px solid black;
   }
   td{
    border: 1px solid black;
   }
   tr:nth-child(1) {
    background-color: gray;
    }
    tr:nth-child(2) {
    background-color: rgb(192, 184, 184);
    }
}

.first-last {
    display: inline-flex;
    flex-wrap: wrap;
    input {
        max-width: 100%;
        gap: 10px;
    }
 
}











@media (max-width: 640px) {
    .mid {
        position: relative;
        display: block;
        font-size: x-large;
    }

    li {
        margin-bottom: 3px;
    }

    .icon {
        width: 100%;
    }

    .wholeHead {
        flex-direction: column;
    }

    .search {
        height: 35px;
        width: 100%;
        max-width: 400px;
    }

    .headIcons {
        img {
            height: 35px;
        }
    }

    .searchAndIcons {
        margin-top: 10px;
        margin-left: 0;
    }

    .small-footer {
        display: block;
    }

    .normal-footer {
        display: none;
        list-style-type: none;
    }
    .info {
        display: flex;
        width: 100%;
        margin-top: 10px;
    
        p{
            margin: 0;
            margin-left: 10px;
        }
    }
    .loremPic {
        width:100;
        height: auto;
    }
    .info-cart {
        h2 {
            font-size: large;
            margin-top: 10px;
        }
        span {
            font-family: monospace;           
        }
        p {
            font-weight: 500;
            margin-top: 10px;
        }
    }
    .head-position {
        position: relative;
    }
    
    
    
    .put {
        margin-top: 15px;
        width: 100%; 
        
    }

    
    .liknande {
        display: none;
        
    }
    .img-slide-section {
        display: none;
    }
    .head-image {
        width: 100%;
    }
    .first {
        width: 100%;
    }
    .last {
        width: 100%;
    }
    .email {
        width: 100%;
    }
    .table {
        display: none;
    }
    .color {
        width: 100;
        
    }
    

    .svart {
        border: solid;
        margin-bottom: 0px;
        padding-top: 15px;
        display: flex;
        justify-content: space-evenly;
        
    }
    .KR{
        display: grid;
    }
    .vit {
        border: solid;
        margin-bottom: 10px;
        padding-top: 15px;
        display: flex;
        width: 100%;
    }

    .put {
        margin-bottom: 10px;
    }

    .first-last {
        display: block;
    }
    .lorem-inside-img {
        display: none;
    }

}

@media (min-width: 640px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }

    .mid {
        position: relative;
        display: block;
        font-size: large;
    }

    li {
        display: inline;
        margin-right: 5px;
   }
    .info {
        display: flex;
        width: 50%;
        margin-top: 20px;
        align-items: center;
    
        p{
            margin: 0;
            margin-left: 10px;
        
        }
    }
    .All-info {
       display: flex;
       width:100%;
       flex-wrap: wrap;
       img {
        width: 30px;
       }
       
    }
    .info-cart {
        display: inline-flex;
        
    }
    .liknande {
        text-align: center;
        
    }
    .color {
        display: none;
    }
    .info-item {
        display: flex;
        flex-direction: column; 
        margin-left: 15px;  
        
    }
    .put {
        margin-top: 15px; 
        
    }
    .info-item{
        max-width: 300px;
    }
    body {
        font-size: 1.5em;
    }
    .lorem-inside-img {
        display: none;
    }
    
   
}   



@media (min-width: 1024px) {
    .products {
        grid-template-columns: repeat(4, 1fr);
    }

    body {
        font-size: 1em;
    }

    .listan {
        display: flex;
    }

    li {
        display: inline;
        margin-right: 5px;
    }

    .hide-on-mobile {
        display: inline-block;
    }

    .head {
        flex-direction: row-reverse;
    }
    .mid {
        font-size: medium;
    }
    .info {
        display: flex;
       
        margin-top: 20px;
    
        p{
            margin: 0;
            margin-left: 10px;
        
        }
    }
    .All-info {
        display: flex;
        flex-direction: row;
        width: 100%;
        flex-wrap: nowrap;
    }
    .color {
        display: none;
    }
    .info-item {
    display: flex;
    flex-direction: column; 
    margin-left: 15px;  
    max-width: 400px;
    }
    .put {
        margin-top: 15px; 
    }
    .lorem-inside-img {
        position: relative;
        display: flex;
        justify-content: space-between;
        gap:10px;
        width: 100%;
        height: auto;
        margin-bottom: 15px;
        
    }
    

    .first-lorem {
        position: absolute;
        font-weight: bolder;
        
    }

 
}









/*
här för Nyproduckt sidan
*/


.slide-item {
    display: flex;
    flex-direction: row;
    gap: 20px
}

.slide-image {
    width: 32%;
    margin: auto;
}

header>h3 {
    position: absolute;
    left: 10px;
    bottom: auto;
}

.vänster {
    display: grid;
    grid-template-rows: 100%;
    background-color: gray;
}

.w-100 {
    width: 100%;
}




.Kassa {
    text-align: center;
}






.buy>button {
    display: grid;
    align-items: center;
    width: 80px;
    height: 30px;
    background-color: rgb(255, 255, 255);
    margin-left: 50%;
    font-weight: bold;
    border-radius: 10px;
    a {
        text-decoration: none;
        color: black;
    }
}



.custom.btn-success {
    color: red;
}

.no-space {
    margin: 0;
    padding: 0;
   
    border-top: 1px solid black;
    /* Valfri färg eller stil på linjen */
}

.normal-footer {
    padding: 15px;
    background-color: rgb(207, 206, 206)
}

.list-container {
    display: inline-flex;
    justify-content: space-between;
    gap: 200px;
    
}

.list {
    display: flex;
    flex-direction: column;
    a{
        text-decoration: none;
    }  
}

.list h3 {
    margin-bottom: 20px;
}

.list li {
    list-style-type: none;   
}

ul {
    list-style-type: none;
}






/*
Administration 
*/

.AD {
    background-color: black;
    color: white;
    
}

.AD-main {
    padding: 0;
    display: flex;
    flex-direction: row;
    height: 100%;
}

.PR {
    background-color: rgb(209, 209, 208);
    height: 100%;
    width: 150px;
    

    p {
        margin: 0;
    }
}

.AD-section {
    margin-left: 20px;
}

.AR {
    position: relative;
    ;
    left: 200px;
    top: -40px;

}

.Company {
    text-align: center;

}
.prise {
    display: flex;
    justify-content: space-between;
    
   
}

.Levis {
    font-weight: 100;
    font-family:monospace;
    
}
.accordion-body {
    list-style-type: none;
    li {
        margin-bottom: 10px;
    }
}
.accordion-button {
    font-weight: bold;
}
